NEXT_PUBLIC_SUPABASE_URL=https://lpczocldblkfrhnlpqgf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwY3pvY2xkYmxrZnJobmxwcWdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNjQ2MTYsImV4cCI6MjA2NTk0MDYxNn0.OEtG4Kbk7r_X2M7OKgOsGbkd8WDi-IhhyusuWqUgsoY
